<section>
  <div class="uk-width-1-1">
    <h3 class="uk-text-center uk-margin-large-bottom">Press &amp; Partners</h3>
  </div>
  <div class="uk-width-1-1">
    <p>FOR ALL MEDIA AND PRESS RELATED INQUIRIES, PLEASE CONTACT: <a href="mailto:yhendrix@sonic.net">yhendrix@sonic.net</a></p>
    <p>Want to blog about us? Or simply share the NNMF flyer with your friends? <a href="">Click here!</a></p>
    <h4>Kind words from publications we love</h4>
    <h6 class="uk-margin-bottom">“Northern Nights Music Festival. Brand new this year, an organic dance music festival on the Eel River curated by Bay Area-based BLAP Productions and Humboldt’s own World Famous Productions. It kicks off with a Friday funk and bass-a-thon, followed by an organic riverside discotheque Saturday, concluding with a sexy Sunday tropical dance party” – <i>North Coast Journal</i></h6>
    <h6 class="uk-margin-bottom">“When NNMF hit my radar it had a ping that vibrated through the house. This may be my favorite venue on the entire planet with a climate that calls for fun in the river all day and dancing all night. Located only 3.5 hours north of San Francisco, Cook’s Valley has a landscape that can only be defined by fairies and gnomes as one of the most magical places on earth, this show is poised to take the cake.” - <i>Music You Need</i></h6>
    <h6 class="uk-margin-bottom">“Known for their sophisticated and innovative events, BLAP is breaking ground yet again with this three-day music festival on the Eel River. As to be expected the line-up is packed with heavy-hitting, dance-worthy artists leading today’s EDM.” – <i>The DJ List</i></h6>
    <h6 class="uk-margin-bottom">“This festival has a tone of intimate authenticity, complete with a well-rounded lineup featuring Kastle, Deejay Theory, Gladkill, Andreilien and more…. along the bejeweled Eel River, a dream spot for summer swimming.” – <i>The Gypsy Diaries</i></h6>
  </div>
</section>





<section>
  <div class="uk-width-1-1">
    <h3 class="uk-text-centered uk-margin-bottom">2013 Press Recap</h3>
    <ul class="uk-list">
      <li><a href="http://synthesisweekly.com/summer-festival-guide/">Synthesis Weekly</a></li>
      <li><a href="http://events.kron4.com/Northern_Nights_Music_Festival/279060427.html">Kron 4</a></li>
      <li><a href="http://www.sfstation.com/2013/06/06/northern-nights-music-festival-humboldt-lineup/">SFStation</a></li>
      <li><a href="http://www.bionicbeatlab.org/">Bionic Beat Lab</a></li>
      <li><a href="http://www.gadling.com/2013/07/06/northern-nights-music-fest-to-go-on-in-spite-of-itself/">Gadling</a></li>
      <li><a href="http://www.damnthatsepic.com/event/northern-nights-music-festival-2013/">Epic Productions</a></li>
      <li><a href="http://worldfamousparty.com/northern-nights-music-festival/">World Famous</a></li>
      <li><a href="http://runthetrap.com/2013/06/26/http-exclusive-mix-for-northern-nights/">Run the Trap</a></li>
      <li><a href="http://www.silentfrisco.com/event/295495-silent-frisco-northern-cooks-valley/">Silent Frisco</a></li>
      <li><a href="http://www.sunsetpromotions.com/event/295495-silent-frisco-northern-cooks-valley/">Sunset Promotions</a></li>
      <li><a href="http://alistcalendar.com/2013/06/northern-nights-music-festival/">A List Calendar</a></li>
      <li><a href="http://www.pressureanya.com/event/northern-night-music-festival/">PressureAnya</a></li>
      <li><a href="http://musicyouneed.net/2013/05/30/event-spotlight-northern-nights-music-festival-july-19th-21st/">Music You Need</a></li>
      <li><a href="http://blog.lessthan3.com/2013/06/northern-nights-music-festival/">Less Than 3</a></li>
      <li><a href="http://www.cmykcity.com/deals/1698/northern-nights-music-festival">CMYK City</a></li>
      <li><a href="http://thedjlist.com/events/garberville-us/northern_nights_music_festival_2013/">the DJ List</a></li>
      <li><a href="http://beta.flavorpill.com/events/northern-nights-music-festival">Flavorpill</a></li>
      <li><a href="http://ewallstreeter.com/northern-nights-music-fest-to-go-on-in-spite-of-itself-4810/">eWallstreeter</a></li>
      <li><a href="http://feest.us/northern-nights-music-festival-piercy-ca-2013">Feest</a></li>
      <li><a href="http://www.metrowize.com/event/northern-nights-music-festival">MetroWize</a></li>
    </ul>
  </div>
</section>